<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Engine::GameEngine">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGIAAAAAQCEAAACAgAJAAMAgDAUEBCAACRAiQAAGIiQ=</HashCode>
      <FileName>GameEngine.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::IScene">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAACAwAAAAAAAAAAAAAAAAAAAAAkAAAAAAA=</HashCode>
      <FileName>IScene.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::IObject">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAABAggAgAAAAAAAEAAAAEAAIAAAgIAAAAAA=</HashCode>
      <FileName>IObject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Resources">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAoAQABAAAAAAAAAAABSgACAAACAAgAAQQAEA=</HashCode>
      <FileName>Resources.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::IControl">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAAAAgAAAAAAAABIAAQAAIAggAAACAAA=</HashCode>
      <FileName>IControl.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Image">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgIAAAAAAAAAAAAgABAAAAAACAAAAAA=</HashCode>
      <FileName>Image.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::ImageButton">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAABAIAAEAAAAAgAEBBAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ImageButton.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Label">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAiBAAAgA=</HashCode>
      <FileName>Label.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Engine::Collider">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACQAAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAA=</HashCode>
      <FileName>Collider.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>